# schemaCompare

./: gradle.properties  settings.gradle
lib/: build.gradle
lib/src/main/java/schemacompare/: FieldMetadata.java  ForeignKey.java  Library.java  Main.java  Migrate.java  main.java  schemaCompare.java
lib/src/main/java/schemacompare/models/: Entity.java  EntityField.java  Module.java  Relation.java
lib/src/myModels/persist/: medicalEntities.bal
lib/src/test/java/schemacompare/: LibraryTest.java
lib/src/test/resources/: medicalEntities.bal  medicalEntitiesNew.bal  test.bal  testNew.bal
